# Puerto y dirección (Render usa 8080 y necesita escuchar en 0.0.0.0)
server.port=8080
server.address=0.0.0.0

# URI segura desde variable de entorno
spring.data.mongodb.uri=${MONGODB_URI}

# Nombre de la base de datos
spring.data.mongodb.database=vedrunaDB
