spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.tpu5zbl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=vedrunaDB
server.port=8080

# Hacer que el servidor escuche en todas las interfaces (no solo localhost)
server.address=0.0.0.0


